
  model {
          for(i in 1:nPoints){
            y[i] ~ dnorm(mu[i], tau)
            mu[i] <- beta0 + beta1 * T1[i] + beta2 * P1[i] + beta3 * T2[i] * P1[i] +
              beta4 * P2[i] + beta5 * T3[i] * P2[i] + beta6 * P3[i] + beta7 * T4[i] * P3[i]
          }
          beta0 ~ dnorm(0, 0.001)
          beta1 ~ dnorm(0, 0.001)
          beta2 ~ dnorm(0, 0.001)
          beta3 ~ dnorm(0, 0.001)
          beta4 ~ dnorm(0, 0.001)
          beta5 ~ dnorm(0, 0.001)
          beta6 ~ dnorm(0, 0.001)
          beta7 ~ dnorm(0, 0.001)
          tau ~ dgamma(0.001, 0.001)
        }

